# journal

./: .gitignore  pom.xml
src/main/java/com/pgk/journal/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/pgk/journal/controllers/: JournalController.java
src/main/java/com/pgk/journal/entity/: Entry.java
src/main/java/com/pgk/journal/repository/: EntryRepository.java
src/main/java/com/pgk/journal/service/: EntryService.java  EntryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: journal.html
