spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/journal?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.thymeleaf.cache=false

ad.domain=PGK.RZD
ad.url=ldap://PGK.RZD:389


security.keytab.file=/opt/krs-fs-01_scan01.keytab
security.service.principal=HTTP/journalserver.pgk.rzd@PGK.RZD
server.port = 8080
ldap-search-base: dc=pgk,dc=rzd
ldap-search-filter: (| (userPrincipalName={0}) (sAMAccountName={0}))
ad-server=ldap://PGK.RZD:389
ad-domain=PGK.RZD